@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: Avenir Next, Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #f6f6f6;
}

// Nav

nav {
    background-color: #fff !important;
    border: none !important;
}

.navbar li.active a {
    background-color: #fff !important;
    color: #B9E311 !important;
}

.navbar li a:hover {
    color: #B9E311 !important;
}

.navbar li a {
    color: #95C11F !important;
}

#apos-logo {
    width: 2.5em;
    float: left;
    padding-top: 10px;
    margin-right: 20px;
}

a.dropdown-toggle {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

#notification-icon {
    padding-top: 6px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #fff;
}

.rounded-circle {
  border-radius: 50%;
  width: 2.5em;
}

// Container pt

.pt-1 {
    padding-top: 80px;
}



// Card

.card img {
    width: 100%;
}

.card-profile {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 2%;
}

div.card-block {
    padding: 0 20px 20px 20px;
}

img.card-profile-img {
    vertical-align: middle;
}

.card-profile-img {
    max-width: 100px;
    margin-top: -70px;
    margin-bottom: 5px;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.mb-1 {
    margin-bottom: 1.5rem;
}

// Menu nav

.menu-nav {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 5px;
    
}

.menu-nav ul {
    list-style: none;
    padding: 0;
}

.menu-nav ul li {
    padding: 15px 0 15px 15px;
    color: #d3d3d3;
    border-bottom: 1px solid #ededed;
}

.menu-nav ul li:hover {
    background-color: #fafafa;
    color: #2a2a2a;
}


.menu-nav ul a:hover {
    text-decoration: none;
}

// Menu table

.menu-table {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 5px;
    padding: 15px 15px 15px 15px;
}

.dropdown-menu {
    padding: 5px 5px 5px 5px;
}

.dropdown-menu label {
    font-size: 12px;
    font-weight: 300;
}

// Basket

.basket {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 5px;
    padding: 15px 15px 15px 15px;
    
}